# anikasrv-Superset-ID--5011822

Week 1/DSA/Exercise 1/: Inventory Management System.docx  InventoryManagementSystem.java  Product.java
Week 1/DSA/Exercise 2/: BinarySearch.java  E-commerce Platform Search Function.docx  LinearSearch.java
Week 2/Spring_core_Maven/Exercise 1/: applicationContext.xml  pom.xml
Week 2/Spring_core_Maven/Exercise 9/: pom.xml
Week 3/Exercise 2/: Department.java  Employee.java
Week 3/Exercise 3/: DepartmentRepository.java  EmployeeRepository.java
Week 3/Exercise 4/: DepartmentController.java  EmployeeController.java
Week 3/Exercise 5/: EmployeeRepository.java
Week 3/Exercise 6/: EmployeeController.java
Week 3/Exercise 7/: Auditable.java
Week 3/Exercise 8/: EmployeeProjection.java
Week 4&5/Exercise 1/: application.properties
Week 4&5/Exercise 10/: WebConfig.java
Week 4&5/Exercise 11/: pom.xml
Week 4&5/Exercise 12/: pom.xml
Week 4&5/Exercise 13/: BookControllerTest.java
Week 4&5/Exercise 14/: BookControllerIntegrationTest.java  IntegrationTestConfig.java
Week 4&5/Exercise 15/: BookController.java  SwaggerConfig.java  pom.xml
Week 4&5/Exercise 2/: BookController.java
Week 4&5/Exercise 3/: BookController.java  Customer.java
Week 4&5/Exercise 4/: CustomerController.java
Week 4&5/Exercise 5/: BookController.java
Week 4&5/Exercise 6/: GlobalExceptionHandler.java
Week 4&5/Exercise 7/: BookDTO.java  CustomerDTO.java
Week 4&5/Exercise 8/: BookController.java  CustomerController.java
Week 4&5/Exercise 9/: BookController.java
(+42 files in other folders)
